{
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--max-old-space-size=4096 expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-navigation/drawer": "^6.6.3",
    "axios": "^1.3.4",
    "expo": "^48.0.0",
    "expo-av": "~13.2.1",
    "expo-constants": "~14.2.1",
    "expo-device": "~5.2.1",
    "expo-file-system": "~15.2.2",
    "expo-font": "~11.1.1",
    "expo-linking": "~4.0.1",
    "expo-media-library": "~15.2.3",
    "expo-permissions": "~14.1.1",
    "expo-router": "^1.0.0-rc1",
    "expo-sharing": "~11.2.2",
    "expo-splash-screen": "~0.18.1",
    "expo-sqlite": "~11.1.1",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.3",
    "expo-video-player": "^2.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-web": "~0.18.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "react-native-dotenv": "^3.4.8"
  },
  "resolutions": {
    "metro": "^0.73.7",
    "metro-resolver": "^0.73.7"
  },
  "overrides": {
    "metro": "^0.73.7",
    "metro-resolver": "^0.73.7"
  },
  "name": "user-app",
  "version": "1.0.0",
  "private": true,
  "main": "index.js"
}
